html, body{
    margin: 0;
    padding: 0;
    overflow-x:hidden;
}

body {
    height: 100vh;
    width: 100vw;
    font-family: 'Titillium Web', "arial";
    display: flex;
    flex-direction:column;
    background-color: #33595E;
}
ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
    list-style-type: none;
    margin-right: 50px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
li:hover {
    background-color:#FDF1DD;
    padding: 10px;
    transition:0.15s;
    border:none;
    border-radius: 4px;
}
a {
    text-decoration: none;
    color: #FDF1DD;
}
a:hover {
    color: #33595E;

}
.header {
    background-color:#33595E;
    height: 80px;
    width: 100%;
    color: #FDF1DD;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;

}
.title {
    align-self: center;
    margin-left: 25px;
    width: 300px;
    font-size: 32px;
    font-weight: bold;
}

#home {
    display: flex;
    justify-content:space-around;
    align-items: center;
    min-height: 50vh;
    width: 100%;
    background-color: #33595E;
    padding: 50px; 
    gap: 100px;
    margin-top: 65px;
}
h1 {
    color: #FDF1DD;
    font-weight: bold;
    font-size: 50px;
}
.home-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height:30%;
    padding:10px 20px;
    border-radius: 20px;
}
.home-text {
    color: #FDF1DD;
    text-align: center;
    width: 100%;
    height: 100%;
    font-style: italic;
    font-size: 18px;
}

.home-image-container {
    width: 50%;
    display: flex;

}
.home-image {
    width: 500px;
    height: 400px;
    object-fit:cover;
    border-radius: 20px;
}
.photo-grid-container {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    background-color: #FDF1DD;
    min-height: 50vh;
    max-width: 100%;
    overflow: hidden;
}

.photos {
    height: 200px;
    width: 200px;
    border-radius: 20px;
}

.photo-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 40px;
    max-width: 100%;
    overflow: hidden;
}

.photo-caption {
    font-size: 16px;
    margin-top: 20px;
    color: #33595E;
    font-weight: bold;
    width: 300px;
    
}